/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;
import negocio.Logica;

/**
 *
 * @author nati2
 */
public class FrmGame extends javax.swing.JFrame {
    Logica logic = new Logica();

    /**
     * Creates new form FrmGame
     */
    public FrmGame() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        optA1 = new javax.swing.JRadioButton();
        optA2 = new javax.swing.JRadioButton();
        optA3 = new javax.swing.JRadioButton();
        optA4 = new javax.swing.JRadioButton();
        optA5 = new javax.swing.JRadioButton();
        optA6 = new javax.swing.JRadioButton();
        optA7 = new javax.swing.JRadioButton();
        optA8 = new javax.swing.JRadioButton();
        optB1 = new javax.swing.JRadioButton();
        optB2 = new javax.swing.JRadioButton();
        optB3 = new javax.swing.JRadioButton();
        optB4 = new javax.swing.JRadioButton();
        optB5 = new javax.swing.JRadioButton();
        optB6 = new javax.swing.JRadioButton();
        optB7 = new javax.swing.JRadioButton();
        optB8 = new javax.swing.JRadioButton();
        optA9 = new javax.swing.JRadioButton();
        btnReset = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        optA1.setBackground(new java.awt.Color(255, 255, 255));
        optA1.setSelected(true);
        optA1.setText("A1");
        jPanel1.add(optA1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 40, 40));

        optA2.setBackground(new java.awt.Color(255, 255, 255));
        optA2.setSelected(true);
        optA2.setText("A2");
        jPanel1.add(optA2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 40, 40));

        optA3.setBackground(new java.awt.Color(255, 255, 255));
        optA3.setSelected(true);
        optA3.setText("A3");
        jPanel1.add(optA3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 90, 40, 40));

        optA4.setBackground(new java.awt.Color(255, 255, 255));
        optA4.setSelected(true);
        optA4.setText("A4");
        jPanel1.add(optA4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, 40, 40));

        optA5.setBackground(new java.awt.Color(255, 255, 255));
        optA5.setSelected(true);
        optA5.setText("A5");
        optA5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optA5ActionPerformed(evt);
            }
        });
        jPanel1.add(optA5, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 170, 40, 40));

        optA6.setBackground(new java.awt.Color(255, 255, 255));
        optA6.setSelected(true);
        optA6.setText("A6");
        jPanel1.add(optA6, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 260, 40, 40));

        optA7.setBackground(new java.awt.Color(255, 255, 255));
        optA7.setSelected(true);
        optA7.setText("A7");
        jPanel1.add(optA7, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 330, 40, 40));

        optA8.setBackground(new java.awt.Color(255, 255, 255));
        optA8.setSelected(true);
        optA8.setText("A8");
        jPanel1.add(optA8, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 250, 40, 40));

        optB1.setBackground(new java.awt.Color(255, 255, 255));
        optB1.setSelected(true);
        optB1.setText("B1");
        jPanel1.add(optB1, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 40, 40));

        optB2.setBackground(new java.awt.Color(255, 255, 255));
        optB2.setSelected(true);
        optB2.setText("B2");
        jPanel1.add(optB2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 90, 40, 40));

        optB3.setBackground(new java.awt.Color(255, 255, 255));
        optB3.setSelected(true);
        optB3.setText("B3");
        jPanel1.add(optB3, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 90, 40, 40));

        optB4.setBackground(new java.awt.Color(255, 255, 255));
        optB4.setSelected(true);
        optB4.setText("B4");
        jPanel1.add(optB4, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 170, 40, 40));

        optB5.setBackground(new java.awt.Color(255, 255, 255));
        optB5.setSelected(true);
        optB5.setText("B5");
        optB5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optB5ActionPerformed(evt);
            }
        });
        jPanel1.add(optB5, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 170, 40, 40));

        optB6.setBackground(new java.awt.Color(255, 255, 255));
        optB6.setSelected(true);
        optB6.setText("B6");
        jPanel1.add(optB6, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 250, 40, 40));

        optB7.setBackground(new java.awt.Color(255, 255, 255));
        optB7.setSelected(true);
        optB7.setText("B7");
        jPanel1.add(optB7, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 250, 40, 40));

        optB8.setBackground(new java.awt.Color(255, 255, 255));
        optB8.setSelected(true);
        optB8.setText("B8");
        jPanel1.add(optB8, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 330, 40, 40));

        optA9.setBackground(new java.awt.Color(255, 255, 255));
        optA9.setText("A9");
        jPanel1.add(optA9, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 170, 40, 40));

        btnReset.setText("Reiniciar Juego");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });
        jPanel1.add(btnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 490, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Tabla.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 800, 680));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void optB5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optB5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_optB5ActionPerformed

    private void optA5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optA5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_optA5ActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        String playerName = logic.getPlayerName();
        
        
        
    }//GEN-LAST:event_btnResetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmGame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton optA1;
    private javax.swing.JRadioButton optA2;
    private javax.swing.JRadioButton optA3;
    private javax.swing.JRadioButton optA4;
    private javax.swing.JRadioButton optA5;
    private javax.swing.JRadioButton optA6;
    private javax.swing.JRadioButton optA7;
    private javax.swing.JRadioButton optA8;
    private javax.swing.JRadioButton optA9;
    private javax.swing.JRadioButton optB1;
    private javax.swing.JRadioButton optB2;
    private javax.swing.JRadioButton optB3;
    private javax.swing.JRadioButton optB4;
    private javax.swing.JRadioButton optB5;
    private javax.swing.JRadioButton optB6;
    private javax.swing.JRadioButton optB7;
    private javax.swing.JRadioButton optB8;
    // End of variables declaration//GEN-END:variables
}
